services:
  mariadb:
    image: mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=merdi
      - MARIADB_USER=user
      - MARIADB_PASSWORD=merdi
      - MARIADB_DATABASE=winton
    ports:
      - 3306:3306

  monapache:
    image: carotte100/monapache
    ports:
      - 80:80

  monubuntu:
    image: carotte100/ubuntu

  phpmyadmin:
    image: phpmyadmin
    environment:
      - PMA_HOST=mariadb
    ports:
      - 8080:80
